# MYSQL 相关配置
MYSQL_HOST=''
MYSQL_PORT=''
MYSQL_USERNAME=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''

# 聚合数据相关配置
JUHE_WEATHER_KEY="" # 天气接口key
JUHE_DREAM_KEY="" # 周公解梦接口key
JUHE_NEWS_KEY="" # 新闻接口key
JUHE_IP_KEY="" # ip转归属地接口key

# 百度翻译配置
BAIDU_APPID=""
BAIDU_KEY=""

# 高德地图配置
GAODE_LOCATION_KEY_NAME=""
GAODE_LOCATION_KEY=""

# OpenAI
CHAT_GPT_API_KEY=""

# 又拍云
UP_SERVICE_NAME=""
UP_OPERATOR_NAME=""
UP_PASSWORD=""

# QQ邮箱
QQ_MAIL_HOST=""
QQ_MAIL_PORT=""
QQ_MAIL_SECURE=1 # 1 代表ture 0 代表false
QQ_MAIL_USER=""
QQ_MAIL_PASSWORD=""

# 微信小程序
WX_MINI_PROGRAM_APPID=""
WX_MINI_PROGRAM_APPSECRET=""

# 微信公众号
WX_OFFICIAL_APPID=""
WX_OFFICIAL_APPSECRET=""
WX_OFFICIAL_BASE_TEMPLATE_ID="-TG_wep50yiD8I"
WX_OFFICIAL_BIRTHDAY_TEMPLATE_ID=""
WX_OFFICIAL_PAY_TEMPLATE_ID=""
WX_OFFICIAL_LOVE_TEMPLATE_ID=""
WX_OFFICIAL_TOKEN=""

# redis
REDIS_PORT=''
REDIS_HOST=""
REDIS_PASSWORD=""

# Static Url
STATIC_BASE_URL=http://127.0.0.1:9999

# 火山引擎 - 豆包大模型
VOLC_ACCESS_KEY_ID=""
VOLC_SECRET_ACCESS_KEY=""

# DeepSeek 大模型
DEEPSEEK_API_KEY=""

# 开启用户唯一登录态
UNIQUE_LOGIN_STATE=0 # 0 代表关闭 1 代表开启 默认关闭
