# MYSQL 相关配置
MYSQL_HOST=''
MYSQL_PORT=''
MYSQL_USERNAME=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''

# 聚合数据相关配置
JUHE_WEATHER_KEY=""
JUHE_DREAM_KEY=""
JUHE_NEWS_KEY=""
JUHE_IP_KEY=""

# 百度翻译配置
BAIDU_APPID=""
BAIDU_KEY=""

# 高德地图配置
GAODE_LOCATION_KEY_NAME=""
GAODE_LOCATION_KEY=""

# OpenAI
CHAT_GPT_API_KEY=""

# 又拍云
UP_SERVICE_NAME=""
UP_OPERATOR_NAME=""
UP_PASSWORD=""

# QQ邮箱
QQ_MAIL_HOST=""
QQ_MAIL_PORT=""
QQ_MAIL_SECURE=1 # 1 代表ture 0 代表false
QQ_MAIL_USER=""
QQ_MAIL_PASSWORD=""

# 微信小程序
WX_MINI_PROGRAM_APPID=""
WX_MINI_PROGRAM_APPSECRET=""

# 微信公众号
WX_OFFICIAL_APPID=""
WX_OFFICIAL_APPSECRET=""
WX_OFFICIAL_BASE_TEMPLATE_ID="-TG_wep50yiD8I"
WX_OFFICIAL_BIRTHDAY_TEMPLATE_ID=""
WX_OFFICIAL_PAY_TEMPLATE_ID=""
WX_OFFICIAL_LOVE_TEMPLATE_ID=""
WX_OFFICIAL_TOKEN=""

# redis
REDIS_PORT=''
REDIS_HOST=""
REDIS_PASSWORD=""
